==58424== Memcheck, a memory error detector
==58424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58424== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==58424== Command: ./aesdsocket
==58424== Parent PID: 58422
==58424== 
--58424-- 
--58424-- Valgrind options:
--58424--    --error-exitcode=1
--58424--    --leak-check=full
--58424--    --show-leak-kinds=all
--58424--    --track-origins=yes
--58424--    --errors-for-leak-kinds=definite
--58424--    --verbose
--58424--    --log-file=valgrind-out.txt
--58424-- Contents of /proc/version:
--58424--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--58424-- 
--58424-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--58424-- Page sizes: currently 4096, max supported 4096
--58424-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--58424-- Reading syms from /home/shewatkar/ucb/server/aesdsocket
--58424-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--58424--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--58424--   .. build-id is valid
--58424-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--58424--    object doesn't have a symbol table
--58424--    object doesn't have a dynamic symbol table
--58424-- Scheduler: using generic scheduler lock implementation.
--58424-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==58424== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-58424-by-shewatkar-on-???
==58424== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-58424-by-shewatkar-on-???
==58424== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-58424-by-shewatkar-on-???
==58424== 
==58424== TO CONTROL THIS PROCESS USING vgdb (which you probably
==58424== don't want to do, unless you know exactly what you're doing,
==58424== or are doing some strange experiment):
==58424==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=58424 ...command...
==58424== 
==58424== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==58424==   /path/to/gdb ./aesdsocket
==58424== and then give GDB the following command
==58424==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=58424
==58424== --pid is optional if only one valgrind process is running
==58424== 
--58424-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--58424-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--58424-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--58424--    object doesn't have a symbol table
--58424-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--58424--    object doesn't have a symbol table
==58424== WARNING: new redirection conflicts with existing -- ignoring it
--58424--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--58424--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--58424-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--58424-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--58424-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--58424--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--58424--   .. build-id is valid
--58424-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--58424-- REDIR: 0x49e3730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--58424-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--58424-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--58424-- REDIR: 0x49e6d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--58424-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--58424-- REDIR: 0x49e3540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--58424-- REDIR: 0x49e4e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--58424-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--58424-- REDIR: 0x49e3900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--58424-- REDIR: 0x49e6910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--58424-- REDIR: 0x49dfef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--58424-- REDIR: 0x49dedf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--58424-- REDIR: 0x49e68f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--58424-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==58424== 
==58424== HEAP SUMMARY:
==58424==     in use at exit: 64 bytes in 1 blocks
==58424==   total heap usage: 45 allocs, 44 frees, 107,992 bytes allocated
==58424== 
==58424== Searching for pointers to 1 not-freed blocks
==58424== Checked 73,168 bytes
==58424== 
==58424== 64 bytes in 1 blocks are still reachable in loss record 1 of 1
==58424==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==58424==    by 0x495EC39: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==58424==    by 0x4961178: getaddrinfo (getaddrinfo.c:2308)
==58424==    by 0x109696: main (in /home/shewatkar/ucb/server/aesdsocket)
==58424== 
==58424== LEAK SUMMARY:
==58424==    definitely lost: 0 bytes in 0 blocks
==58424==    indirectly lost: 0 bytes in 0 blocks
==58424==      possibly lost: 0 bytes in 0 blocks
==58424==    still reachable: 64 bytes in 1 blocks
==58424==         suppressed: 0 bytes in 0 blocks
==58424== 
==58424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
